server.port=8083
spring.application.name=API-GATEWAY

#routes  configuration
#spring.cloud.gateway.mvc.routes[0].id=quiz_service
#spring.cloud.gateway.mvc.routes[0].uri=lb://quiz_service
#spring.cloud.gateway.mvc.routes[0].predicates[0].name=/quiz/**

spring.cloud.gateway.routes[0].id=quiz_service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path= /quiz/**, /quiz-test/**


#spring.cloud.gateway.routes[1].id=QUESTION-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://QUESTION-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path= /question/**